external_entity_server:
  title: 'External Entity Server'
  description: 'Manage the external entity API server.'
  parent: system.admin_config_services
  route_name: entity.external_entity_resource.collection

external_entity_server.resource:
  title: 'Resource'
  parent: external_entity_server
  route_name: entity.external_entity_resource.collection
  weight: 10

external_entity_server.cache_invalidator:
  title: 'Cache Invalidator'
  parent: external_entity_server
  route_name: entity.external_entity_cache.collection
  weight: 15
